{
  "name": "kg_prototype",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@floating-ui/vue": "^1.0.6",
    "@pinia/nuxt": "^0.5.1",
    "cytoscape": "^3.29.2",
    "cytoscape-automove": "^1.10.3",
    "cytoscape-cola": "^2.5.1",
    "cytoscape-compound-drag-and-drop": "^1.1.0",
    "cytoscape-dblclick": "^0.3.1",
    "cytoscape-fcose": "^2.2.0",
    "eslint": "^9.3.0",
    "graphology": "^0.25.4",
    "nuxt": "^3.11.2",
    "pinia": "^2.1.7",
    "sass": "^1.26.5",
    "sass-loader": "^10.2.1",
    "sigma": "^3.0.0-beta.18",
    "vue": "^3.4.27",
    "vue-router": "^4.3.2"
  },
  "devDependencies": {
    "prettier": "2.4.0"
  }
}
